; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
build_flags = -DI2C_FREQ=700000 -DASYNCCRYSTAL_VFD -DASYNCCRYSTAL_SKIP_BUS_SET -DTBOX_SERIAL_LOG -DTBOX_DEBUG_LOG
platform = atmelavr
board = sparkfun_promicro8
upload_port = COM20
monitor_port = COM20
monitor_speed = 9600
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	einararnason/ArduinoQueue@^1.2.5
	prosenb/EEPROMWearLevel@^2.1.0
